###################
# These configurations are all due to Tyler Barnum-- credit goes to him for everything but the color and font choices.
# You can thank him @tylerbarnumphd
###################
# Figure
figure.figsize : 15, 12
figure.facecolor : white

# Axes
axes.spines.top : False
axes.spines.right : False
axes.grid : False

# Legend
legend.frameon : True
legend.framealpha : 0.5
legend.facecolor : F5F5F5
legend.edgecolor : None
legend.fontsize : 26

# Colors
# Chosen by my brother, Rob Stone
axes.prop_cycle : cycler('color', ['000',  'b53d93', '5e99d1', 'ef892b', '999999',])

# enable latex

# Font
# if on Mac, use this nice font (h/t Tyler)
# font.family : avenir
# if not on Mac, use this from google fonts:
# https://github.com/google/fonts/tree/main/ofl/sourcesanspro
font.sans-serif : SourceSansPro
axes.titlesize : 34
axes.labelsize : 30
xtick.labelsize : 26
ytick.labelsize : 26

# Scatters
scatter.edgecolors: face

# Histograms
hist.bins : 100

# Boxplots
boxplot.medianprops.color : black
boxplot.meanprops.color : black
boxplot.notch : False
boxplot.showcaps : False
